<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="医学图像处理,图像处理,">










<meta name="description" content="数字显微组织图像的分割和分类方法，原始论文：https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6454006/">
<meta name="keywords" content="医学图像处理,图像处理">
<meta property="og:type" content="article">
<meta property="og:title" content="Methods for Segmentation and Classification of Digital Microscopy Tissue Images">
<meta property="og:url" content="https://zhangweifeng.top/2019/09/05/Methods-for-Segmentation-and-Classification-of-Digital-Microscopy-Tissue-Images/index.html">
<meta property="og:site_name" content="漂泊在学海">
<meta property="og:description" content="数字显微组织图像的分割和分类方法，原始论文：https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6454006/">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://zhangweifeng.top/images/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/Methods_for_Segmentation_and_Classification_of_Digital_Microscopy_Tissue_Images/fbioe-07-00053-g0001.jpg">
<meta property="og:image" content="https://zhangweifeng.top/images/论文阅读笔记/Methods_for_Segmentation_and_Classification_of_Digital_Microscopy_Tissue_Images/fbioe-07-00053-g0002.jpg">
<meta property="og:image" content="https://zhangweifeng.top/images/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/Methods_for_Segmentation_and_Classification_of_Digital_Microscopy_Tissue_Images/fbioe-07-00053-t0001.png">
<meta property="og:image" content="https://zhangweifeng.top/images/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/Methods_for_Segmentation_and_Classification_of_Digital_Microscopy_Tissue_Images/fbioe-07-00053-g0003.jpg">
<meta property="og:image" content="https://zhangweifeng.top/images/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/Methods_for_Segmentation_and_Classification_of_Digital_Microscopy_Tissue_Images/fbioe-07-00053-g0004.jpg">
<meta property="og:image" content="https://zhangweifeng.top/images/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/Methods_for_Segmentation_and_Classification_of_Digital_Microscopy_Tissue_Images/fbioe-07-00053-g0005.jpg">
<meta property="og:image" content="https://zhangweifeng.top/images/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/Methods_for_Segmentation_and_Classification_of_Digital_Microscopy_Tissue_Images/fbioe-07-00053-i0001.jpg">
<meta property="og:image" content="https://zhangweifeng.top/images/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/Methods_for_Segmentation_and_Classification_of_Digital_Microscopy_Tissue_Images/fbioe-07-00053-t0002.png">
<meta property="og:image" content="https://zhangweifeng.top/images/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/Methods_for_Segmentation_and_Classification_of_Digital_Microscopy_Tissue_Images/fbioe-07-00053-g0006.jpg">
<meta property="og:image" content="https://zhangweifeng.top/images/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/Methods_for_Segmentation_and_Classification_of_Digital_Microscopy_Tissue_Images/fbioe-07-00053-t0003.png">
<meta property="og:image" content="https://zhangweifeng.top/images/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/Methods_for_Segmentation_and_Classification_of_Digital_Microscopy_Tissue_Images/fbioe-07-00053-g0007.jpg">
<meta property="og:image" content="https://zhangweifeng.top/images/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/Methods_for_Segmentation_and_Classification_of_Digital_Microscopy_Tissue_Images/fbioe-07-00053-g0008.jpg">
<meta property="og:image" content="https://zhangweifeng.top/images/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/Methods_for_Segmentation_and_Classification_of_Digital_Microscopy_Tissue_Images/fbioe-07-00053-g0009.jpg">
<meta property="og:image" content="https://zhangweifeng.top/images/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/Methods_for_Segmentation_and_Classification_of_Digital_Microscopy_Tissue_Images/fbioe-07-00053-t0004.png">
<meta property="og:image" content="https://zhangweifeng.top/images/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/Methods_for_Segmentation_and_Classification_of_Digital_Microscopy_Tissue_Images/fbioe-07-00053-g0010.jpg">
<meta property="og:image" content="https://zhangweifeng.top/images/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/Methods_for_Segmentation_and_Classification_of_Digital_Microscopy_Tissue_Images/fbioe-07-00053-t0005.png">
<meta property="og:updated_time" content="2019-09-08T01:05:38.577Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Methods for Segmentation and Classification of Digital Microscopy Tissue Images">
<meta name="twitter:description" content="数字显微组织图像的分割和分类方法，原始论文：https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6454006/">
<meta name="twitter:image" content="https://zhangweifeng.top/images/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/Methods_for_Segmentation_and_Classification_of_Digital_Microscopy_Tissue_Images/fbioe-07-00053-g0001.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zhangweifeng.top/2019/09/05/Methods-for-Segmentation-and-Classification-of-Digital-Microscopy-Tissue-Images/">





  <title>Methods for Segmentation and Classification of Digital Microscopy Tissue Images | 漂泊在学海</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">漂泊在学海</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">学海无涯，回头是岸</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhangweifeng.top/2019/09/05/Methods-for-Segmentation-and-Classification-of-Digital-Microscopy-Tissue-Images/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Arvin_Zhang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="漂泊在学海">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Methods for Segmentation and Classification of Digital Microscopy Tissue Images</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-05T22:24:47+08:00">
                2019-09-05
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-09-08T09:05:38+08:00">
                2019-09-08
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/论文阅读笔记/" itemprop="url" rel="index">
                    <span itemprop="name">论文阅读笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/09/05/Methods-for-Segmentation-and-Classification-of-Digital-Microscopy-Tissue-Images/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/09/05/Methods-for-Segmentation-and-Classification-of-Digital-Microscopy-Tissue-Images/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/09/05/Methods-for-Segmentation-and-Classification-of-Digital-Microscopy-Tissue-Images/" class="leancloud_visitors" data-flag-title="Methods for Segmentation and Classification of Digital Microscopy Tissue Images">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

           

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  
                </span>
              

              

              
            </div>
          

          
              <div class="post-description">
                  数字显微组织图像的分割和分类方法，原始论文：https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6454006/
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p>组织图片的分析可以帮助癌症研究者更好的理解癌症生物学。<br>在组织图片分析中，对细胞核的分离和组织图片的分类是普遍的任务。<br>由于组织形态的复杂性和肿瘤的不稳定性，想要开发出准确和高效的算法成为一个挑战的问题。<br>开发了两个算法：<br>一个是实现了多尺度深度残差聚合网络，对细胞核材料进行准确的分割，然后把成群的细胞核分割成独立的细胞核<br>另一个是分类算法，该算法最初通过深度学习的方法进行补丁级（patch-level）分类。补丁级的统计和形态特征被用来一个随机森林模型的输入。这个随机森林模型是就是整个载片图像的分类的模型。</p>
<h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>在过去的20年里，载片图像技术获得了巨大的发展，可以很容易的获取到超高分辨率的图像。<br>对于使用可靠和高效的计算机方法来补充人工的器官组织检查的需求也越来越高。<br>在整个载片组织图像分析中，最重要的两个任务就是：肿瘤区域和非肿瘤区域微观结构（细胞核和细胞）的分割，以及图像区域和整个图像的分类<br>虽然很多人在分割和分类上做了很多研究工作，但是从数字载片图像中提取，挖掘和解释里面信息的过程仍然有很多困难。<br>这里仍然有很多挑战需要分割和分类算法去解决：<br>肿瘤和正常组织的形态在不同的组织样本下是不同的–不管是不同癌症类型还是同一个癌症类型的不同样本。即使是同一个样本，也会包含不同种类的细胞核和组织结构。<br>组织图像中的细胞核会挨着或者重叠在一起。<br>整个载片的图像具有非常高的分辨率，因此很可能放入大多数的计算机主存和GPU内存中。<br>在这个文章中，我们展示和通过实验评估了两个新算法，一个是为了细胞核的分割，一个是为了对整个载片组织图像的分类。</p>
<p>分割算法为了提高分割的准确度，提出了一个多尺度深度残差聚合网络（ multiscale deep residual aggregation network ）这个算法包含3个步骤：<br>首先通过一组CNN探测细胞核的斑点和边界。然后通过分水岭算法对细胞群进行初始的分割，最后一步是对上一步分开的的细胞核进行精细分割。<br>这个提出的方法中，因为样本细胞核的大小不同，所以采取了多尺度的方法以改善检测和分割的性能。<br>使用了来自四种病例的图像块评估这个算法，能够得到0.78的准确度。</p>
<p>分类算法提出了两段式的自动化方法来解决非小细胞肺癌病理图像的分类挑战。<br>首先把从未知的WSI（whole slide image）中获取的输入补丁（input patches），分为LUAD （NSCLC adeno ），LUSC (squamous cell  ) 和   ND<br>（non-diagnostic）三类。然后获取到每个类别的概率图，然后从LUAD和LUSC中获取到统计上的和形态上的特征集合，作为随机森林回归模型的输入，<br>对每个WSI进行分类。该方法是第一个为了将每个WSI分类为诊断和未诊断区域的3类网络，实验结果表明该方法具有0.81的准确度。</p>
<h2 id="材料和方法"><a href="#材料和方法" class="headerlink" title="材料和方法"></a>材料和方法</h2><h3 id="用深度学习的方法分割细胞核"><a href="#用深度学习的方法分割细胞核" class="headerlink" title="用深度学习的方法分割细胞核"></a>用深度学习的方法分割细胞核</h3><p>开发了一个精确的分割细胞核的卷积神经网络方法。包含了三个主要步骤：<br>使用CNNs检测细胞核的斑点（blob）和边界。<br>使用分水岭算法把上步检测的结果结合起来，分割粘连或者重叠的细胞核。<br>最后是对个别的细胞核的分割<br><img src="/images/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/Methods_for_Segmentation_and_Classification_of_Digital_Microscopy_Tissue_Images/fbioe-07-00053-g0001.jpg" alt="图一"><br>Overview of the nuclei segmentation procedure. $DRAN_{BL}$ and $DRAN_{BD}$ are the models for nuclei blob detection and boundary detection, respectively.</p>
<h4 id="深度残差聚合网络"><a href="#深度残差聚合网络" class="headerlink" title="深度残差聚合网络"></a>深度残差聚合网络</h4><p>训练了两个CNN，探测细胞核的斑点和细胞的边界，这些CNN包含了两个连续的处理路径—收缩路径和膨胀路径<br>目的是获取到组织图像上所有的细胞核像素和细胞核边界像素，生成细胞核斑点和边界遮罩。获取遮罩之后，就可以进行初始的分割。分割分为两步：1.是细胞核边界移除，2.剩下细胞核群的分割。为了移除细胞核边界，使用了一个大小为3x3的核来膨胀边界遮罩，之后，再从团块遮罩上去除边界遮罩。然后使用分水岭算法，识别出独立的细胞核中心，同时对每个细胞核斑点进行检测，以排除一些干扰（&gt;13$um^2$）。<br>图2展示了提出的深度残差聚合网络的网络结构。它遵循两个连续处理路径的着名范例：收缩路径（对输入进行下采样）和扩展路径（对收缩路径的输出进行上采样），例如U-Net（Ronneberger等，2015），SegNet （Badrinarayanan等，2017），FCN（Long等，2015）和Hypercolumns（Hariharan等，2015），有几个主要和次要的修改。<br><img src="/images/论文阅读笔记/Methods_for_Segmentation_and_Classification_of_Digital_Microscopy_Tissue_Images/fbioe-07-00053-g0002.jpg" style="width:80%"></p>
<h4 id="收缩路径"><a href="#收缩路径" class="headerlink" title="收缩路径"></a>收缩路径</h4><p>收缩路径可以看作是一个特征提取的步骤—识别目标的近似位置并编码他们的局部特征。为了这个目标我们使用了预激活的ResNet50,原始的ResNet的结构是：<br>卷积–批归一化—整流线性单元作为残差单元，预激活的结构是：批归一化–整流线性单元–卷积，同时通过快捷路径的方式，促进输入的直接传播。对预激活ResNet50做了一些修改：第一个7x7的无填充卷积是步幅为1，第一个7x7卷积后的最大聚集（池化）已被删除。</p>
<h4 id="膨胀路径"><a href="#膨胀路径" class="headerlink" title="膨胀路径"></a>膨胀路径</h4><p>膨胀路径包含四个处理层，第一层接受收缩路径最后一层的输出，然后进行转换卷积和上采样。然后第二三四层接收两个输入，一个是上一层的输出，另一个是从收缩路径中来的。把两个输入加在一起，然后进行解码和进行大小调整。<br>大小调整单元是采用简单的最近邻插入法，就可以把大小翻倍，计算比较容易。<br>而且不采用连接的方式，采用附加运算符可以减少内存的使用，而不会降低网络的学习能力。<br>解码器是主要的处理单元，在解释来自不同抽象级别的信息并在膨胀路径中生成更精细的分割图方面起着关键作用。他通过采取多经架构，执行一系列卷积运算，其中输入和输出通道，被分成许多不相交的组（或路径），并且每个解码器分别执行卷积，所有的卷积操作不使用填充，步幅为1.由于没有填充的卷积分割图的大小越来越小。如表一所示，在我们的网络中使用了三个解码器，他们具有相同的结构，但是具有不同的通道和路径。<br><img src="/images/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/Methods_for_Segmentation_and_Classification_of_Digital_Microscopy_Tissue_Images/fbioe-07-00053-t0001.png" alt="表一"></p>
<h4 id="多尺度聚合"><a href="#多尺度聚合" class="headerlink" title="多尺度聚合"></a>多尺度聚合</h4><p>由于组织样本的大小不同，为了更好的提取特征和提高分割性能，采用多尺度的方法，样本大小被调整为0.5，1.0，2.0 倍。<br>调整好的图像分别进入DRANs 进行训练和准备，一共有3个DRAN，分别处理0.5,1.0，2.0倍的图像。DRAN的最后的softmax层被移除了。<br>解码器1通过另一个解码器4聚合，生成最终原始比例的分割图。要注意到解码器4使用的是填充卷积。具体细节如图3，这个网络叫做MDRAN。<br><img src="/images/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/Methods_for_Segmentation_and_Classification_of_Digital_Microscopy_Tissue_Images/fbioe-07-00053-g0003.jpg" alt="图三"><br>Multiscale Deep Residual Network (MDRAN) architecture. MDRAN composes of 3 DRANs at 3 scales (x0.5, x1.0, x2.0) and a decoder (in dash rectangle), aggregating 3 scales together and generating a segmentation map at x1.0 scale. In the decoder, the convolution block [128, 5 × 5, 256] denotes [128 input channels, 5 × 5 kernel, 256 output channels].</p>
<h3 id="两步的自动化方法对整个载片图像进行分类"><a href="#两步的自动化方法对整个载片图像进行分类" class="headerlink" title="两步的自动化方法对整个载片图像进行分类"></a>两步的自动化方法对整个载片图像进行分类</h3><p>之前的人提出来的方法都有一些缺点。我们想出来了一个非小细胞肺癌分类的新方法，这个方法主要集中在图片中决定癌症类型的诊断区域。<br>在2.2.1章节，我们描述了基于补丁的深度学习框架<br>2.2.2和2.2.3，我们描述了把整个载片图像分类为LUAD或者LUSC的随机森林回归模型。可以在图4中看整个分类的概述。<br><img src="/images/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/Methods_for_Segmentation_and_Classification_of_Digital_Microscopy_Tissue_Images/fbioe-07-00053-g0004.jpg" alt="图四"><br>Overview of the NSCLC classification framework. (A) Workflow for training the neural network to classify input patches as either non-diagnostic (ND), lung adenocarcinoma (LUAD), or lung squamous cell carcinoma (LUSC). (B) Workflow for processing the WSIs within the test set to obtain probability maps for each class. (C) Workflow for the random forest regression model. Features are extracted from LUAD and LUSC probability maps and then fed as input into the random forest model. SN stands for stain normalization by method of Reinhard et al. (2001).</p>
<h4 id="网络架构"><a href="#网络架构" class="headerlink" title="网络架构"></a>网络架构</h4><p>受到ResNet在图像识别任务中的成功的启发，我们实现了一个残差块为中心的深度神经网络来为NSCLC补丁分类。这个网络架构是ResNet50的一个变体。我们使用3x3的核代替7x7的核在第一次卷积的时候。在这个领域使用3x3的核是重要的，为了找到小特征，需要一个小的接受域，这是在组织图片中很常见的操作。使用3x3，可以使得参数数目变小，可以使得网络更广泛，降低过拟合的可能性。为了降低参数的数目，我们更改了ResNet50，减少了整个网络的残差块，使用32层代替50层。由于图像之间的高度可变性，因此在训练和验证集之间，考虑防止过度拟合是至关重要的。图5是网路架构的概述。图五是网络架构的概述。<br><img src="/images/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/Methods_for_Segmentation_and_Classification_of_Digital_Microscopy_Tissue_Images/fbioe-07-00053-g0005.jpg" alt="图四"><br>训练完成后，我们选择对应的最好的平均验证准确度的阶段。然后处理每个测试WSI的补丁，得到三个概率图。</p>
<h4 id="统计和形态特征的提取"><a href="#统计和形态特征的提取" class="headerlink" title="统计和形态特征的提取"></a>统计和形态特征的提取</h4><p>为了将每个WSI分类为肺腺癌或肺鳞状细胞癌，我们从LUAD和LUSC概率图中提取了特征。我们研究了两个后置处理技术：<br>最大投票和随机森林回归模型，最大投票模型只需要获取到LUAD和LUSC的正向的补丁数量就可以进行分类了。对于随机森林回归模型，我们从LUAD和LUSC训练概率图中都提取出了50个统计和形态特征。然后基于类的可分性选择了前25个特征。我们通过处理每个训练晚期的WSI来获取训练概率图。这个保证了网络已经对训练集过拟合，而且对LUAD和LUSC的诊断区域有一个好的分割。换句话说，使用这种方法允许我们从非穷举转换为穷举标记概率图。 一旦用这些特征训练模型，然后将它们作为特征输入到随机森林回归模型中。 提取的统计特征包括：概率图的均值，中值和方差。我们还计算了LUAD和LUSC概率图之间的比率。提取的形态特征包括在不同阈值处的前5个连接的组成部分的大小。</p>
<h4 id="随机森林回归模型"><a href="#随机森林回归模型" class="headerlink" title="随机森林回归模型"></a>随机森林回归模型</h4><p>是一个把一些分类器结合在一起，来提高结果准确度的集成方法。一个例子就是随机森林，把多个决策树放在一起，来产出一个更好的分类结果。决策树根据某个参数连续分割输入数据，直到满足标准。 具体而言，随机森林回归模型让决策树拟合不同数据的子样本，然后计算所有决策树的平均输出。 我们采用了10个bagged 树来优化我们的随机森林模型，为每个决策分割随机选择三分之一的变量并将最小叶片大小设置为5.我们最终选择了一个阈值来转换随机森林回归模型的输出 转换为二进制值，表示WSI是LUAD还是LUSC。</p>
<h2 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h2><h3 id="分割效果评估方法"><a href="#分割效果评估方法" class="headerlink" title="分割效果评估方法"></a>分割效果评估方法</h3><p>我们组织了MICCAI 2017 数字病理学挑战，精挑细选了数据集。这些数据集都是从相关病人的组织图像。。。。<br>计算分割结果的得分，使用了DICE 系数和一个DICE系数的变体，叫做“Ensemble Dice”<br>DICE系数衡量了实际上和算法输出之间的重叠部分，但是没有考虑到分离和融合的情况，“分离”是本是一个核，算法输出是多个核，“融合”是本是多个核，算法输出一个核。使用DICE系数，一个算法把两个接触或者重叠的核看作一个和正确的分割为两个，具有相同的DICE。DICE-2可以解决“分割”的问题。伪代码如下：<br><img src="/images/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/Methods_for_Segmentation_and_Classification_of_Digital_Microscopy_Tissue_Images/fbioe-07-00053-i0001.jpg" alt="伪代码1"><br>Q and P are the sets of segmented objects (nuclei). The two DICE coefficients were computed for each image tile in the test dataset. The score for the image tile was calculated as the average of the two dice coefficients. The score for the entire test dataset was computed as the average of the scores of all the image tiles.</p>
<p>整个载片组织图像的分类，在病理学家的帮助下，获取到了32个案例，16个LUAD和16个LUSC。测试数据同样有32个，16个LUAD和16个LUSC。</p>
<h3 id="分割细胞核的深度学习方法实验性评估"><a href="#分割细胞核的深度学习方法实验性评估" class="headerlink" title="分割细胞核的深度学习方法实验性评估"></a>分割细胞核的深度学习方法实验性评估</h3><p>从原始的32个图像区块中，提取尺寸为200x200的多个补丁，生成三种训练数据。通过滑动步长为54的窗口和剪切操作，生成了4732个图像补丁作为细胞核斑点（NBL）数据集。把细胞核放在图像块的中间，生成细胞核边界数据集，产生了2785个补丁。小核（SN）数据集是NBL的重复数据集，其仅包含具有≤50％核像素的核斑块。 SN数据集仅用于训练DRAN用于核斑点检测。<br><img src="/images/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/Methods_for_Segmentation_and_Classification_of_Digital_Microscopy_Tissue_Images/fbioe-07-00053-t0002.png" alt="表2"><br>在训练的时候，可以通过以下方法进行数据扩充：<br>1.考虑到补丁的宽度和高度，在[-0.05,0.05]范围内的随机垂直和水平位移<br>2.在[-45°，45°]度范围内随机旋转<br>3.随机垂直和水平翻转，概率为0.5<br>4.随机剪切，强度范围为[-0.4π，0.4π]<br>5.随机调整大小，比率范围为[0.6,2.0]<br>在数据增强之后，在图片进入网络之前，先把102x102中心区域提取出来（图片6）。对每个补丁进行三次增强。<br><img src="/images/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/Methods_for_Segmentation_and_Classification_of_Digital_Microscopy_Tissue_Images/fbioe-07-00053-g0006.jpg" alt="图6"><br>Image patch generation. To avoid zero-padding in augmentation, a patch of size 200 × 200 is first provided. Subsequently, the center region of 102 × 102 is cropped and fed into the network as input. For an input of size 102 × 102, the network provides a segmentation map of size 54 × 54.<br>使用上面生成的训练数据，通过Adam优化器训练DRAN，其具有默认参数值（β1= 0.9，β2= 0.999，ε= 1e-8）在整个训练过程中保持32的小批量。L2正则损失也用来提高网络的广泛性。因子设为1.0e-5 K.He 初始化膨胀路径中的卷积层。训练过程分为两步，第一步（35个时代）预先激活的ResNet50的训练权重加载到收缩路径，并保持不变（不更新权重）。在这个步骤中，只有在膨胀路径是可以训练的。学习率初始设定为1.0e-4，然后在0,1,15,25和35时刻变为5.0e-5,1.0e-5,7.5e-6和5.0e-6。在这个步骤中，使用NBL数据集训练细胞核斑点检测，NBD数据集进行边界检测。在第二步（40个时代），收缩路径解冻，整个网络都是可以进行训练的了。对于核斑点检测，NBL和SN数据集都用于进一步细化网络。 仅NBD数据集用于核边界检测。 此外，对损失函数施加不同的惩罚以减轻NBD数据集中的重偏差;每个边界像素的权重是5.0.把边界像素分类为背景像素的权重是6.0，背景像素的权重是1.0，对背景像素错误分类的惩罚是4.0。<br>在另一方面，和DRAN一样的训练数据集的多尺度模型训练的过程细节如下：MDRAN的每个DRAN分支加载有从上述过程获得的预训练DRAN权重并保持冻结。 然后，网络继续训练解码器4（10个时期），学习速率为1.0e-4。之后，在DRANs的膨胀路径解冻，微调35个时代，学习率分别在第1纪元，第15纪元和第30纪元设定为1.0e-4,1.0e-5和1.0e-6。<br>总体而言，利用NBL + SN数据集，MDRANBL被训练用于核斑点检测。 DRANBD接受了针对核边界检测的NBD数据集的训练。 结合两种模型（MDRANBL + DRANBD），进行细胞核分割。<br>表3展示了分割的结果：上面是没有使用多尺度，下面使用了多尺度。<br><img src="/images/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/Methods_for_Segmentation_and_Classification_of_Digital_Microscopy_Tissue_Images/fbioe-07-00053-t0003.png" alt="表3"><br>在测试集的比较中，多尺度聚合本质上提高了分割性能，特别在以20x放大率扫描的三个测试图片上。<br>对于以40倍放大率扫描的其他测试图像，多尺度聚合通常略微优于单一尺度方法。 这表明多尺度聚集特别有助于改善（相对）较小核的分割。 图8显示了多尺度聚合和单尺度方法的分割结果; 单尺度方法错过了几个小核，然而，这些核被多尺度聚集所识别。<br>图7：<br><img src="/images/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/Methods_for_Segmentation_and_Classification_of_Digital_Microscopy_Tissue_Images/fbioe-07-00053-g0007.jpg" alt="图7"><br>Head-to-head comparison between MDRANBL and DRANBL on the test set. Test images are ordered by the ascending order of MDRAN DICE_1. The shaded area indicates that the images were scanned at 20x magnification.<br>图8：<br><img src="/images/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/Methods_for_Segmentation_and_Classification_of_Digital_Microscopy_Tissue_Images/fbioe-07-00053-g0008.jpg" alt="图8"><br>Examples of nuclei segmentation via the multiscale aggregation (MDRANBL+DRANBD) and single scale (DRANBL+DRANBD) approach. The images from top to bottom are the 1st, 11th, 20th, and 25th image tile in the test set.<br>值得注意的是，在几个测试图像中观察到DICE_1和DICE_2之间存在巨大差异（图7）。 经过仔细检查，我们发现这些主要是由于染色变化和不稳定以及核密集重叠。 如图9所示，所识别的核边界通常是碎裂的和不完美的，导致重叠核的不准确分割。 这表明先进而精密的接触核分离方法可能具有提高分割性能的巨大潜力。<br><img src="/images/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/Methods_for_Segmentation_and_Classification_of_Digital_Microscopy_Tissue_Images/fbioe-07-00053-g0009.jpg" alt="图9"><br>Examples of correct and incorrect nuclei segmentation. Our method (Bottom) is able to distinguish the boundary of the non-highly overlapping nuclei fairly well but (Top) fails on the highly overlapping nuclei with disproportionate stains.</p>
<h3 id="整个载玻片图像的分类"><a href="#整个载玻片图像的分类" class="headerlink" title="整个载玻片图像的分类"></a>整个载玻片图像的分类</h3><p>我们使用了总共64个染色后的NSCLC 载片图像。我们把它们分为32个训练和32个测试图像。<br>我们平均分了NSCLC图像，得到32个LUAD载片和32个LUSC载片。划分出24个WSI作为训练，8个作为验证。<br>我们从病理学家确认后的非穷举的标记区域提取了3类数据，他们由256x256，放大20倍的补丁组成。<br>三类数据集包含，LUAD，LUSC，和ND（non-diagnostic）。总体而言，我们的网络针对65788个训练图像进行优化。<br>由于是从不同的中心获取的图像，所有图像之间存在很高的染色变化。为了解决这个问题，我们应用了Reinhard等人的方法，通过把图像映射到预先定义图像的统计数据来对所有图像进行归一化。在训练过程中，我们执行随机裁剪，翻转，和旋转数据增强。以使得对这些变换不变。在对所有的输入补丁进行随机裁剪之后，我们留下224X224大小的补丁。<br>残余网络背后的直觉是优化残差映射比优化原始未引用映射更容易。 残差块是ResNet的核心组件，由前馈跳跃连接组成，它执行身份映射，无需添加任何额外参数。 这些连接在整个模型中传播梯度，这反过来使得网络能够被更深地训练，通常实现更高的准确性。</p>
<p>表4总结了我们为将输入补丁分类为LUAD，LUSC和ND而进行的实验。 我们选择训练指定的网络，因为它们在最近的图像识别任务中具有最先进的性能（Deng et al。，2009）。 在训练期间，所有网络都快速过拟合训练数据。 这是因为两个原因：（i）所使用的网络架构已针对具有数百万图像和数千个类的大规模计算机视觉任务进行了优化; （ii） 由于我们的数据集的大小，我们的训练集规模相当有限。（iii）在给定足够数量的模型参数的情况下难以避免过度拟合。 因此，我们修改网络架构以通过减少层数来解决过度拟合的问题。 我们通过减少剩余单元的数量来修改ResNet的原始实现，这样我们在模型中总共只有32层<br><img src="/images/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/Methods_for_Segmentation_and_Classification_of_Digital_Microscopy_Tissue_Images/fbioe-07-00053-t0004.png" alt="表4"><br>由于具有出色的补丁级性能，我们选择使用ResNet32处理测试集中的图像。 图10显示了四个测试WSI及其重叠概率图。 绿色区域显示分类为LUSC的区域，蓝色/紫色区域显示分类为LUAD的区域，黄色/橙色区域显示分类为ND的区域。<br><img src="/images/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/Methods_for_Segmentation_and_Classification_of_Digital_Microscopy_Tissue_Images/fbioe-07-00053-g0010.jpg" alt="图10"><br>Test WSIs with overlaid probability maps. Blue/purple indicates a region classified as diagnostic LUAD, green indicates a region classified as diagnostic LUSC, yellow/orange refers to a region classified as non-diagnostic.<br>表5显示了由挑战组织者处理的NSCLC WSI分类的总体准确度。 我们观察到使用具有来自标记的WSI的统计和形态特征的随机森林回归模型提高了分类准确性。 当LUAD或LUSC是标记的WSI中的主导类时，最大投票就足够了，但是当没有明显的优势类时，随机森林回归模型会提高性能。 这是因为用作随机森林模型的输入的特征比仅使用投票方案更具信息性，因此可以更好地区分每种癌症类型。<br><img src="/images/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/Methods_for_Segmentation_and_Classification_of_Digital_Microscopy_Tissue_Images/fbioe-07-00053-t0005.png" alt="表4"><br>上面提出的方法，达到了0.81的好成绩，在数据集有限的情况下，可以发现把NSCLC分为诊断区域和非诊断区域是非常重要的。因为这些训练数据不包含正常的案例，所以对这个的特殊实现是重要的。如果不把非诊断区域纳入考虑范围，算法就会被强制对非信息图片块进行预测。更进一步，这证明了分类区域的形态可以为整个载片图像的分类带来帮助，并且优于最大投票方法。对上下文信息的考虑可以为计算病理学中的分类任务提供额外的帮助（Agarwalla等，2017; Bejnordi等，2017）。例如，在分类NSCLC病例时，LUAD病例中的生长模式以及肿瘤如何随基质生长是非常重要的。在分辨率为20×的224×224补丁中，这些模式通常非常难以可视化。<br>在未来的工作中，开发出包含更多上下文信息的网络可能对提高补丁级别的分类有帮助，因此，也可以提高整个分类的准确度。为了开发这项工作，我们还旨在使用更大的数据集，以便我们的补丁级分类器能够为随后的NSCLC分类提取更具代表性的特征。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/医学图像处理/" rel="tag"><i class="fa fa-tag"></i> 医学图像处理</a>
          
            <a href="/tags/图像处理/" rel="tag"><i class="fa fa-tag"></i> 图像处理</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/28/备忘录/" rel="next" title="备忘录">
                <i class="fa fa-chevron-left"></i> 备忘录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Arvin_Zhang">
            
              <p class="site-author-name" itemprop="name">Arvin_Zhang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zhangweifeng919" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zhangweifeng919@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#摘要"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#介绍"><span class="nav-number">2.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#材料和方法"><span class="nav-number">3.</span> <span class="nav-text">材料和方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#用深度学习的方法分割细胞核"><span class="nav-number">3.1.</span> <span class="nav-text">用深度学习的方法分割细胞核</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#深度残差聚合网络"><span class="nav-number">3.1.1.</span> <span class="nav-text">深度残差聚合网络</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#收缩路径"><span class="nav-number">3.1.2.</span> <span class="nav-text">收缩路径</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#膨胀路径"><span class="nav-number">3.1.3.</span> <span class="nav-text">膨胀路径</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多尺度聚合"><span class="nav-number">3.1.4.</span> <span class="nav-text">多尺度聚合</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#两步的自动化方法对整个载片图像进行分类"><span class="nav-number">3.2.</span> <span class="nav-text">两步的自动化方法对整个载片图像进行分类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#网络架构"><span class="nav-number">3.2.1.</span> <span class="nav-text">网络架构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#统计和形态特征的提取"><span class="nav-number">3.2.2.</span> <span class="nav-text">统计和形态特征的提取</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#随机森林回归模型"><span class="nav-number">3.2.3.</span> <span class="nav-text">随机森林回归模型</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结果"><span class="nav-number">4.</span> <span class="nav-text">结果</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分割效果评估方法"><span class="nav-number">4.1.</span> <span class="nav-text">分割效果评估方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分割细胞核的深度学习方法实验性评估"><span class="nav-number">4.2.</span> <span class="nav-text">分割细胞核的深度学习方法实验性评估</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#整个载玻片图像的分类"><span class="nav-number">4.3.</span> <span class="nav-text">整个载玻片图像的分类</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Arvin_Zhang</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count"></span>
  
</div>











<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
    console.log("已经推送");
})();
</script>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'kjMy4Wir9L7O2wDtjHexeyl8-gzGzoHsz',
        appKey: 'zruMkYmFF2lxyMAreQ8AdUWr',
        placeholder: '欢迎提问，一起讨论\(^o^)/~',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("kjMy4Wir9L7O2wDtjHexeyl8-gzGzoHsz", "zruMkYmFF2lxyMAreQ8AdUWr");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
